name: biv
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - async_generator=1.10=py36h28b3542_0
  - attrs=21.4.0=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - bleach=4.1.0=pyhd3eb1b0_0
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2024.3.11=h06a4308_0
  - cairo=1.16.0=hb05425b_3
  - certifi=2021.5.30=py36h06a4308_0
  - configargparse=1.4=pyhd3eb1b0_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - dataclasses=0.8=pyh4f3eec9_6
  - dbus=1.13.18=hb2f20db_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - expat=2.4.9=h6a678d5_0
  - ffmpeg=4.0=hcdf2ecd_0
  - fontconfig=2.14.1=h52c9d5c_1
  - freeglut=3.0.0=hf484d3e_5
  - freetype=2.12.1=h4a9f257_0
  - glib=2.69.1=h4ff587b_1
  - graphite2=1.3.14=h295c915_1
  - gst-plugins-base=1.14.0=h8213a91_2
  - gstreamer=1.14.0=h28cd5cc_2
  - harfbuzz=1.8.8=hffaf4a1_0
  - hdf5=1.10.2=hba1933b_1
  - icu=58.2=he6710b0_3
  - importlib_metadata=4.8.1=hd3eb1b0_0
  - intel-openmp=2022.1.0=h9e868ea_3769
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - jasper=2.0.14=hd8c5072_2
  - jinja2=3.0.3=pyhd3eb1b0_0
  - jpeg=9e=h7f8727e_0
  - jsonschema=3.2.0=pyhd3eb1b0_2
  - jupyter=1.0.0=py36_7
  - jupyter_client=7.1.2=pyhd3eb1b0_0
  - jupyter_console=6.4.3=pyhd3eb1b0_0
  - jupyter_core=4.8.1=py36h06a4308_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
  - kiwisolver=1.3.1=py36h2531618_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libdeflate=1.8=h7f8727e_5
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=7.5.0=ha8ba4b0_17
  - libgfortran4=7.5.0=ha8ba4b0_17
  - libglu=9.0.0=hf484d3e_1
  - libgomp=11.2.0=h1234567_1
  - libopencv=3.4.2=hb342d67_1
  - libopus=1.3.1=h7b6447c_0
  - libpng=1.6.37=hbc83047_0
  - libprotobuf=3.17.2=h4ff587b_1
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtiff=4.4.0=hecacb30_2
  - libuuid=1.41.5=h5eee18b_0
  - libvpx=1.7.0=h439df22_0
  - libwebp-base=1.2.4=h5eee18b_0
  - libxcb=1.15=h7f8727e_0
  - libxml2=2.9.14=h74e7548_0
  - libxslt=1.1.35=h4e12654_0
  - lz4-c=1.9.4=h6a678d5_0
  - markupsafe=2.0.1=py36h27cfd23_0
  - matplotlib-base=3.3.2=py36h817c723_0
  - mistune=0.8.4=py36h7b6447c_0
  - mkl=2020.2=256
  - mkl-service=2.3.0=py36he8ac12f_0
  - mkl_fft=1.2.0=py36h23d657b_0
  - mkl_random=1.1.1=py36h0573a6f_0
  - nbconvert=6.0.7=py36_0
  - nbformat=5.1.3=pyhd3eb1b0_0
  - ncurses=6.3=h5eee18b_3
  - numpy-base=1.15.4=py36hde5b4d6_0
  - olefile=0.46=py36_0
  - opencv=3.4.2=py36h6fd60c2_1
  - openjpeg=2.4.0=h3ad879b_0
  - openssl=1.1.1w=h7f8727e_0
  - packaging=21.3=pyhd3eb1b0_0
  - pandoc=2.12=h06a4308_3
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - pcre=8.45=h295c915_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=21.2.2=py36h06a4308_0
  - pixman=0.40.0=h7f8727e_1
  - prometheus_client=0.13.1=pyhd3eb1b0_0
  - prompt_toolkit=3.0.20=hd3eb1b0_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - py-opencv=3.4.2=py36hb342d67_1
  - pycparser=2.21=pyhd3eb1b0_0
  - pyqt=5.9.2=py36h05f1152_2
  - python=3.6.13=h12debd9_1
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - pytz=2021.3=pyhd3eb1b0_0
  - qt=5.9.7=h5867ecd_1
  - qtconsole=5.2.2=pyhd3eb1b0_0
  - qtpy=2.0.1=pyhd3eb1b0_0
  - readline=8.2=h5eee18b_0
  - sip=4.19.8=py36hf484d3e_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.40.0=h5082296_0
  - tabulate=0.8.9=py36h06a4308_0
  - tensorboardx=2.2=pyhd3eb1b0_0
  - tk=8.6.12=h1ccaba5_0
  - tornado=6.1=py36h27cfd23_0
  - traitlets=4.3.3=py36h06a4308_0
  - typing_extensions=4.1.1=pyh06a4308_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - werkzeug=2.0.3=pyhd3eb1b0_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.8=h5eee18b_0
  - zeromq=4.3.4=h2531618_0
  - zipp=3.6.0=pyhd3eb1b0_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.2=ha4553b6_0
  - pip:
    - adversarial-robustness-toolbox==1.11.0
    - aiohttp==3.8.4
    - aiosignal==1.2.0
    - analytics-python==1.4.post1
    - antlr4-python3-runtime==4.9.3
    - anyio==3.6.2
    - appdirs==1.4.4
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - asgiref==3.4.1
    - astor==0.8.1
    - async-timeout==4.0.2
    - asynctest==0.13.0
    - backoff==1.10.0
    - bcrypt==4.0.1
    - beautifulsoup4==4.11.1
    - cachetools==4.2.4
    - cffi==1.15.1
    - charset-normalizer==2.0.12
    - click==8.0.4
    - cloudpickle==2.1.0
    - colorama==0.4.5
    - comm==0.1.4
    - contextlib2==21.6.0
    - contextvars==2.4
    - cryptography==40.0.2
    - cython==0.29.33
    - decorator==4.4.2
    - diffdist==0.1
    - docker-pycreds==0.4.0
    - efficientnet-pytorch==0.7.1
    - einops==0.4.1
    - entrypoints==0.4
    - fastapi==0.83.0
    - ffmpy==0.3.0
    - filelock==3.3.2
    - frozenlist==1.2.0
    - future==0.18.2
    - gitdb==4.0.9
    - gitpython==3.1.18
    - google==3.0.0
    - google-api-core==2.8.2
    - google-api-python-client==2.52.0
    - google-auth==2.15.0
    - google-auth-httplib2==0.1.0
    - google-cloud==0.34.0
    - google-cloud-bigquery==3.2.0
    - google-cloud-bigquery-storage==2.13.2
    - google-cloud-core==2.3.1
    - google-cloud-storage==2.0.0
    - google-cloud-vision==2.7.3
    - google-crc32c==1.3.0
    - google-resumable-media==2.3.3
    - googleapis-common-protos==1.56.3
    - gputil==1.4.0
    - gpy==1.10.0
    - gpyopt==1.2.6
    - gradio==3.0.12
    - grpcio==1.48.2
    - grpcio-status==1.48.2
    - h11==0.13.0
    - httplib2==0.21.0
    - huggingface-hub==0.4.0
    - hydra-core==1.3.2
    - hyperopt==0.1.2
    - idna==3.3
    - idna-ssl==1.1.0
    - immutables==0.19
    - importlib-metadata==4.8.3
    - importlib-resources==5.4.0
    - interval==1.0.0
    - ipykernel==5.5.6
    - ipython==7.16.3
    - ipywidgets==7.8.1
    - jedi==0.17.2
    - joblib==1.1.0
    - json-tricks==3.15.5
    - jupyter-core==4.9.2
    - jupyterlab-widgets==1.1.7
    - kneed==0.8.2
    - linkify-it-py==1.0.3
    - llvmlite==0.36.0
    - markdown-it-py==2.0.1
    - matplotlib==3.3.4
    - mdit-py-plugins==0.3.0
    - mdurl==0.1.0
    - mlconfig==0.1.5
    - monotonic==1.6
    - multidict==5.2.0
    - munch==2.5.0
    - nbclient==0.5.9
    - nest-asyncio==1.5.8
    - networkx==2.5.1
    - nni==2.6.1
    - notebook==6.4.10
    - numba==0.53.1
    - numpy==1.19.0
    - omegaconf==2.3.0
    - orjson==3.6.1
    - pandas==1.1.5
    - paramiko==3.1.0
    - paramz==0.9.5
    - parso==0.7.1
    - pathtools==0.1.2
    - pillow==8.4.0
    - pretrainedmodels==0.7.4
    - prettytable==2.5.0
    - prometheus-client==0.17.1
    - prompt-toolkit==3.0.36
    - proto-plus==1.22.1
    - protobuf==3.19.6
    - psutil==5.9.1
    - pyarrow==6.0.1
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycryptodome==3.17
    - pydantic==1.9.2
    - pydeprecate==0.3.2
    - pydub==0.25.1
    - pygments==2.14.0
    - pymongo==4.1.1
    - pynacl==1.5.0
    - pyparsing==3.0.9
    - pyrsistent==0.18.0
    - python-multipart==0.0.5
    - pythonwebhdfs==0.2.3
    - pyyaml==6.0
    - pyzmq==25.1.1
    - requests==2.27.1
    - responses==0.17.0
    - rsa==4.9
    - schema==0.7.5
    - scikit-learn==0.24.2
    - scipy==1.5.4
    - seaborn==0.11.2
    - send2trash==1.8.2
    - sentry-sdk==1.38.0
    - setproctitle==1.2.3
    - setuptools==59.6.0
    - simplejson==3.17.6
    - smmap==5.0.0
    - sniffio==1.2.0
    - soupsieve==2.3.2.post1
    - starlette==0.19.1
    - strconv==0.4.2
    - tensorboard==1.15.0
    - terminado==0.12.1
    - testpath==0.6.0
    - thop==0.1.1-2209072238
    - threadpoolctl==3.1.0
    - timm==0.6.12
    - torch==1.10.0+cu113
    - torchaudio==0.10.0+cu113
    - torchmetrics==0.8.2
    - torchsummary==1.5.1
    - torchvision==0.11.1+cu113
    - tqdm==4.64.0
    - typeguard==2.13.3
    - uc-micro-py==1.0.1
    - uritemplate==4.1.1
    - urllib3==1.26.11
    - uvicorn==0.16.0
    - wandb==0.15.12
    - webencodings==0.5.1
    - websockets==9.1
    - widgetsnbextension==3.6.6
    - wldhx-yadisk-direct==0.0.6
    - yarl==1.7.2

